# Set vi keys
setw -g mode-keys vi
#set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g prefix ^b

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Sessions
bind-key C-s new-session 		# Create session
bind-key C-k kill-session		# Destroy session

run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
set -g default-terminal "screen-256color"

set -g status on
set -g status-interval 2
set -g status-utf8 on
#set -g status-justify "centre"
set -g status-left-length 30
set -g status-right-length 90

# Make sure the screen is wide enough before turning this on
#set-option -g status-right "#(~/.tmux/powerline.sh right)" 
